<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="content">
    <div class="todo-list">
      <table>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Due-Date</th>
          <th>Priority</th>
          <th>Completed</th>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr></tr>
      </table>
      <button class="new-item-button">Criar Novo Item</button>
      <dialog>
        <div>
          <form action="">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
          </form>
        </div>
      </dialog>
    </div>
  </div>
</body>

</html>